<!DOCTYPE html>
 <html lang="en-us">
 <head>
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
 
   <title>Dashboard | Blocbox</title>
 
   <!-- Google Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>
 
   <!-- CSS -->
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/font-awesome.css">
   <link rel="stylesheet" href="css/dropit.css">
   <link rel="stylesheet" href="css/dropit1.css">


 
 </head>

 <body class="dashboard">
   <!--RESPONSIVE NAV-->
   <a href="#" class="hamburger" id="menu">&#9776;</a>
   <!-- LEFT NAV -->
   <nav id="left-nav" class="left-nav">
     <a href="#" class="site-logo"><img src="images/site-logo.png" /></a>
     <div class="items">
       <p>Items</p>
       <ul>
         <li><a href="http://www.google.com"><i class="fa fa-th-large"></i> All Items</a></li>
         <li><a href="#"><i class="fa fa-file-o"></i> Notes</a></li>
         <li><a href="#"><i class="fa fa-picture-o"></i> Images</a></li>
         <li><a href="#"><i class="fa fa-link"></i> Links</a></li>
       </ul>
       <p>Boxes</p>
       <ul>
         <li><a href="#"><i class="fa fa-inbox"></i> Landing Pages</a></li>
         <li><a href="#"><i class="fa fa-inbox"></i> BB Photos</a></li>
         <li><a href="#"><i class="fa fa-plus-square-o"></i> Add a new box</a></li>
       </ul>
     </div>
     <div class="settings">
     <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg">
     <p>Joey Kirk</p>
      <ul class="setting">
        <li>
            <a href="#"><i class="fa fa-cog"></i></a>
              <ul>
                  <li><a href="#"><i class="fa fa-file-o"></i> Note</a></li>
                  <li><a href="#"><i class="fa fa-picture-o"></i> Image</a></li>
                  <li><a href="#"><i class="fa fa-link"></i> Link</a></li>
              </ul>
            </li>
          </ul>
   </div>
   </nav>

<main role="main">
   <!-- CONTENT-->

   <section class="content">
     <div class="container">
       <div class="header">
         <h1>All Items</h1>
         <ul class="menu">
            <li>
            <a href="#" class="btn">+ Add</a>
            <ul>
               <li><a href="http://google.com"><i class="fa fa-file-o"></i> Notes</a></li>
               <li><a href="#"><i class="fa fa-picture-o"></i> Images</a></li>
               <li><a href="#"><i class="fa fa-link"></i> Links</a></li>
             </ul>
          </li>
       </ul>
       </div>
     </div>
     <div class="container">
       <div class="content-item">
         <div class="item-box">
            <h2><a href="#">Testing</a></h2>
            <p>I love lamp.</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
            <h2><img class="faction" src="https://static.pexels.com/photos/36985/pexels-photo.jpg"<a href="#">Flower</a></h2>
            <p>srping is coming</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
            <img src="https://static.pexels.com/photos/28595/pexels-photo-28595.jpg">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
            <h2><a href="#">Why storing inspiration is great</a></h2>
            <p>Blocbox is special</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
            <h2><a href="#">Treasure everyday</a></h2>
            <p>Life is beautiful</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
            <h2><a href="#">What's in your box?</a></h2>
            <p>Blocbox can store everything you want </p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
            <h2><a href="#">Why storing inspiration is great</a></h2>
            <p>Blocbox is special</p>
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
         </div>
       </div>
       <div class="content-item">
         <div class="item-box">
         </div>
       </div>
     </div>
   </section>
 </main>

 <script src="js/jquery-2.2.2.min.js"></script>

<script src="js/dropit.js"></script>
<script type="text/javascript">
$(".menu").dropit();
$("#menu").click(function(){
   $("#left-nav").toggleClass("open", 200);
});
</script>

<script src="js/dropit.js"></script>
<script type="text/javascript">
$(".setting").dropit();
$("#setting").click(function(){
   $("#left-nav").toggleClass("open", 200);
});
</script>


 </body>
 </html>
