<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Save, share and collaborate | Blocbox </title>

	<!--Google Fonts --> 
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,300italic,400italic,700italic|Varela+Round' rel='stylesheet' type='text/css'>

      <!--css-->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/animate.css">

</head>
<body>
	<header>
	<nav class="container">
      <div class="one-half">
      	<a href="index.html" class="site-logo"><img src="images/site-logo.png" alt="Blocbox" /></a>
      </div>
      <div class="one-half">
      	 <ul>
      	 	<li><a href="signin.html">Sign In</a></li>
      	 	<li class="btn-outline"><a href="signup.html">
      	 		Sign Up </a></li>
          </ul>
        </div>
	</nav>
		<div class="container hero">
      <h1 class="animated bounceInDown">Save, share and collabrate</h1>  <!--assignment 29 --> 
		 <p class="animated fadeIn">blocbox lets you collect and sort information. <br/>Create simple notes, store images, and add links.</p>
		 <a href="signup.html" class="btn">Start Your Free Trial!</a>
		 <img src="images/dashboard.png" alt="Blocbox" />
		</div>


	 </header>
	 <main role="main">
	 	<!--Benefits -->
	 	<section class="benefits">
	 		<ul class="container">
	 		  <li class="one-third">
          <i class="fa fa-file-o"></i>
	 		    <h2>Create notes</h2>
	 		    <p>Using Markdown, you can  create simple document.</p>
	 		   </li>
	 		    <li class="one-third">
            <i class="fa fa-picture-o"></i>
	 		    <h2>Save images</h2>
	 		    <p>Using Markdown, you can create simple document.</p>
	 		   </li>
	 		    <li class="one-third">
            <i class="fa fa-link"></i>
	 		    <h2>Add links</h2>
	 		    <p>Using Markdown, you can  create simple document.</p>
	 		   </li>
	 		  </ul>
       	</section>

       	<!--price-->
      <!-- Pricing -->
  <section class="pricing">
    <div class="container">
      <h2>How much does blocbox cost?</h2>
      <p>We have many options to fit your needs. It's free to try for 30 days*, and you can always change your plan once you signed up. <br/>Here are the different features of each plan:</p>
    </div>
    <ul class="container">
      <li class="one-third">
        <div class="box">
          <h3>Casual</h3>
          <h4>Free</h4>
          <ul>
            <li>Up to 5 boxes</li>
            <li>Up to 10 collaborators</li>
            <li><strong>2GB</strong> of storage</li>
          </ul>
          <a href="signup.html" class="btn">Start Your Free Trial!</a>
        </div>
      </li>
    <li class="one-third">
      <div class="box middle">
        <h3>Professional</h3>
        <h4><span>$</span>5 <span class="month">/month</span></h4>
        <ul>
          <li>Unlimited boxes</li>
          <li>Up to 20 collaborators</li>
          <li><strong>5GB</strong> of storage</li>
          <li>Real-time collaboration</li>
        </ul>
        <a href="signup.html" class="btn">Start Your Free Trial!</a>
      </div>
    </li>
    <li class="one-third">
      <div class="box">
        <h3>Expert</h3>
        <h4><span>$</span>10 <span class="month">/month</span></h4>
        <ul>
          <li>Unlimited boxes</li>
          <li>Unlimited collaborators</li>
          <li><strong>Unlimited</strong> storage</li>
          <li>Real-time collaboration</li>
        </ul>
        <a href="signup.html" class="btn">Start Your Free Trial!</a>
      </div>
    </li>
    </ul>
     <div class="container">
   <p class="small">*We will not collect your credit card information until your 30-day trial has ended.</p>
 </div>
 
  </section>
</main>

       	<!-- Testimonials -->
 <section class="testimonials">
   <div class="container">
     <h2>Who uses blocbox?</h2>
     <p>blocbox has more than 100,000 satisfied users storing and collaborating<br/> with teams across the world. Here's what a few have to say:</p>
   </div>
   <ul class="container">
     <li class="one-fourth" >
       <blockquote>"blocbox has made it easier to find and keep things I love. I can share with other designers on my team and create new categories with awesome stuff. And creating simple text documents couldn't be easier."
       </blockquote>
       <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="avatar">
       <p class="name"><strong>Stella B.</strong><br/>Freelance Designer, N. Dakota</p>
     </li>  
     <li class="one-fourth" id="even">
    <blockquote>"blocbox has made it easier to find and keep things I love. I can share with other designers on my team and create new categories with awesome stuff. And creating simple text documents couldn't be easier."
    </blockquote>
    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="avatar">
    <p class="name"><strong>Stella B.</strong><br/>Freelance Designer, N. Dakota</p>
  </li>
  <li class="one-fourth">
    <blockquote>"blocbox has made it easier to find and keep things I love. I can share with other designers on my team and create new categories with awesome stuff. And creating simple text documents couldn't be easier."
    </blockquote>
    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="avatar">
    <p class="name"><strong>Stella B.</strong><br/>Freelance Designer, N. Dakota</p>
  </li>
  <li class="one-fourth" id="even">
    <blockquote>"blocbox has made it easier to find and keep things I love. I can share with other designers on my team and create new categories with awesome stuff. And creating simple text documents couldn't be easier."
    </blockquote>
    <img src="https://s3.amazonaws.com/uifaces/faces/twitter/jsa/128.jpg" alt="avatar">
    <p class="name"><strong>Stella B.</strong><br/>Freelance Designer, N. Dakota</p>
  </li>     
  </ul>
 </section>


 <!--calltoaction "Assignment-28-completed"-->
 <section class="calltoaction">
  <div class="container">
    <h2>Sort Your Data Right Now!</h2>
    <p>Mordern life can be complicated. Sorting your online resources with Blocbox, and your life will be much easier!</p>
    <a href="signup.html" class="btn">Sign Up for Free</a>

  </div>
</section>

<!--footer-->
<footer>
      <div class="container footer-nav-block">
       <div class="left-footer-block one-thrid">
        <p class="copyright-block">&copy;2015. <strong>Bloc</strong>
       </div>
       <nav class="link-block middle-footer-block one-third">
        <ul>
           <li><a href="">Terms</a></li> /
           <li><a href="">Privacy Policy</a></li> /
           <li><a href="">Contact Us</a></li> /
           <li><a href="">About Us</a></li> /
           <li><a href="">Twitter</a></li>
         </ul>
         </nav>
       <div class="right-footer-block one-third">
         <img class="logo" src="images/site-logo.png" alt="Blocbox" />
       </div>
   </div>
 </footer>
</body>
</html>
